<!DOCTYPE html>
<html>
<head>
    <title>purchase laptop</title>
    <style>
        .bags-card {
            width: 250px;
            border: 1px solid black;
            border-radius: 10px 10px 10px 10px;
            display: inline-block;
            padding: 10px 10px;
            margin: 20px;
            box-shadow: 0 0 5px 7px #d9d9d9;
        }
        .bags-img {
            width: 200px;
            padding-left: 10px;
            margin: 10px;
        }
        .bags-name {
          font-size: 20px;
          margin-left: 14px;
          padding: 5px;
        }
        .bags-desc {
            font-size: 14px;
            margin-left: 10px;
            padding: 5px;
           color: #d55dad;
        }
        .bags-price {
            margin-left: 15px;
            padding: 5px;
        }
        .bags-btn {
            margin-left: 50px;
            margin-bottom: 20px;
            background-color:#ffff33;
            color: black;
            border: none;
            padding: 10px 30px;
            border-radius: 50px;
            box-shadow:0 1px 1px 2px gray;
        }
        .adisa-img {
            height: 190px;
            padding-left: 40px;
            margin: 15px;
        }
        .ficro-img {
            height: 190px;
            padding-left: 25px;
            margin: 15px;
        }
        .caption {
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="bags-card">
        <img src="bag.jpg" / class="bags-img">
        <h2 class="bags-name">Sky Bag</h2>
        <p class="bags-desc">This Sky Bags are Water Proof Bag.you should carry in Rain</p>
        <price class="bags-price"><del>Rs-1000</del> Rs-800</price>
        <p class="caption">NO Delivery Charges</p>
        <br /><br />
        <button class="bags-btn">Buy Now</button>
        </div>

        <div class="bags-card">
        <img src="lbfashion.jpg" / class="bags-img">
        <h2 class="bags-name">Safari Bag</h2>
        <p class="bags-desc">This Safari Bag are Very Good Quality.You Should Carry For Travelling </p>
        <price class="bags-price"><del>Rs-1500</del> Rs-1000</price>
        <p class="caption">NO Delivery Charges</p>
        <br /><br />
        <button class="bags-btn">Buy Now</button>
        </div>

        <div class="bags-card">
            <img src="adisa.jpg" / class="adisa-img">
            <h2 class="bags-name">Adisa Bag</h2>
            <p class="bags-desc">A One Brand This bag are Very Good.For Collage Student</p>
            <price class="bags-price"><del>Rs-2000</del> Rs-1000</price>
            <p class="caption">NO Delivery Charges</p>
            <br /><br />
            <button class="bags-btn">Buy Now</button>
            </div>

            <div class="bags-card">
                <img src="ficro.jpeg" / class="ficro-img">
                <h2 class="bags-name">Ficro Bag</h2>
                <p class="bags-desc">This Bag Product are Well Done. Many Varity of this Bag.</p>
                <price class="bags-price"><del>Rs-1200</del> Rs-700</price>
                <p class="caption" >NO Delivery Charges</p>
                <br /><br />
                <button class="bags-btn">Buy Now</button>
                </div>
</body>
</html>